@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap');

@font-face{
    font-family: 'eras';
    src: url(../asset/Ersa-Font/eras-light-5871822a2e706.otf)
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
}

a {
    text-decoration-line: none;
}

.cyan{
    color: cyan;
}

.first-page {
    height: 100vh;
    width: 100vw;
    /* background-color: rgb(24, 23, 23); */
    background-color: white;
    color: white;
    position: relative;
}

.nav-bar {
    display: flex;
    width: 100%;
    gap: 60%;
    height: 8%;
    text-align: right;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    margin-left: 6.9%;
}

.nav-bar-menu {
    display: flex;
    text-align: center;
    align-items: center;
    gap: 30px;
    transition-duration: 0.5s;
}

.nav-bar-menu a:hover{
    scale: 1.1;
}

.CV{
    background-color: white;
    color: black;
    border: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    border: solid 1px black;
    padding: 15px;
    transition-duration: 1s;
}

.CV:hover {
    scale: 1.1;
    cursor: pointer;
}

.main {
    display: flex;
    flex-direction: row;
}

.hero {
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    font-family: 'eras';
}

.hero h1 {
    font-weight: 400;
    font-size: 4.9em;
    align-items: center;
    line-height: 2ch;
    font-weight: bold;
}

.hero .text {
    display: flex;
    flex-direction: column;
    margin-top: 67%;
    backdrop-filter: blur(2px);
    gap: 10px;
}

.hero p {
    font-family: 'eras';
    color: black;
    z-index: 1;
}

.main-cercle {
    display: flex;
    align-items: flex-end;
}

.cercle {
    height: 600px;
    width: 600px;
    background-color: rgb(136, 95, 19);
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition-duration: 0.4s;
}

.main-cercle-photo {
    height: 900px;
    width: auto;
    position: absolute;
    top: -10%;
    left: -5%;
}

.first-page-tech {
    position: absolute;
    bottom: -50%;
    opacity: 0.2;
}

@media screen and (max-width: 768px) {

    .first-page{
        width: 100vw;
        overflow-x: hidden;
    }

    .nav-bar{
        align-items:center;
        justify-content: space-around;
        margin: unset;
        gap: unset;
        padding: 3%;
        position: relative;
    }

    .nav-bar-menu{
        align-items: center;
        justify-content: center;
        padding: 0 auto;
    }
    
    .CV{
        visibility: hidden;
        position: absolute;
        right: -10%;
    }

    .main{
        flex-direction: column-reverse;
    }

    .main-cercle{
        position: unset;
        align-items: center;
        justify-content: center;
        padding: 5%;
    }

    .cercle{
        height: 300px;
        width: 300px;
    }

    .main-cercle-photo{
        height: 450px;
        width: auto;
    }

    .hero{
        width: 100%;
        margin: unset;
    }

    .hero .text {
        /* border: 1px solid black; */
        margin: unset;
        font-size: 0.5em;
        text-align: center;
        justify-content: center;
        padding-top: 10%;
    }
    
}